apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wl.pushtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d5dbe0e045c71b9417366e6c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                MEIZU_APP_ID : "",//魅族PUSH
                MEIZU_APP_KEY: "",//魅族PUSH

        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        release {
            storeFile file('C:\\application\\AndroidDev\\PushTest\\push.jks')
            storePassword 'hsl2019'
            keyAlias = 'push'
            keyPassword 'hsl2019'
        }
        debug {
            storeFile file('C:\\application\\AndroidDev\\PushTest\\push.jks')
            storePassword 'hsl2019'
            keyAlias = 'push'
            keyPassword 'hsl2019'
        }
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':pushLib')
}
